<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styless.css">
    <title>contactos</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="acerca de.html">Acerca de</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h1>Ponte en contacto con nosotros</h1>
    <br>
    <br>
    <p>numero de telefono: 75651979</p>
    <br>
    <br>
    <p>correo electronico: luismartinez13hernandez@gmail.com</p>
    
</body>
</html>